<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Hojas de Estilos/Ayuda.css">
    <script src="Ayudas.js"></script>
</head>

<body>
    <header>
        <a href="../index.html" class="logo">
            <span>Talento</span>
            Humano
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="Login.html">Iniciar Sesion</a>
        </nav>


    </header>

    <section class="inicio" id="inicio">
        <h2 class="heading">Pregutnas Frecuentes</h2>

        <div class="container">
            
            <div class="contenedor-acordeon">
                
                <div class="acordeon"> 
                    <input type="radio" name="acordeon" id="btn-acordeon1" class="btn-acordeon">
                    <label for="btn-acordeon1">
                        Pregunta 1
                    </label>
                    <div class="contenido-acordeon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita
                        nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati
                        alias ipsam distinctio. Architecto, modi! Impedit.</div>
                </div>
            

            <div class="acordeon"> 
                <input type="radio" name="acordeon" id="btn-acordeon2" class="btn-acordeon">
                <label for="btn-acordeon2">
                    Pregunta 2
                </label>
                <div class="contenido-acordeon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita
                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati
                    alias ipsam distinctio. Architecto, modi! Impedit.</div>
            </div>

            <div class="acordeon"> 
                <input type="radio" name="acordeon" id="btn-acordeon3" class="btn-acordeon">
                <label for="btn-acordeon3">
                    Pregunta 3
                </label>
                <div class="contenido-acordeon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita
                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati
                    alias ipsam distinctio. Architecto, modi! Impedit.</div>
            </div>

            <div class="acordeon"> 
                <input type="radio" name="acordeon" id="btn-acordeon4" class="btn-acordeon">
                <label for="btn-acordeon4">
                    Pregunta 4
                </label>
                <div class="contenido-acordeon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odio quae quis expedita
                    nostrum eos nobis, nihil explicabo cum sequi facilis corrupti doloremque, obcaecati
                    alias ipsam distinctio. Architecto, modi! Impedit.</div>
            </div>
            </div>
        </div>
       

    </section>
    
    
   
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Talento Humano</h3>
                <span class="footer-info"></span>
                <span class="footer-info">Facci@uleam.live.edu.ec</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="../index.html" class="menu-item-footer">Inicio</a>
                    <a href="TerminosyCondiciones.html" class="menu-item-footer">Termino y Condiciones</a>
                    <a href="Contactanos.html" class="menu-item-footer"> Contactanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="Sobrenosotros.html" class="menu-item-footer">Sobre Nosotros</a>
                    <a href="Privacidad.html" class="menu-item-footer">Nos Encontramos</a>
                    <a href="Ayuda.html" class="menu-item-footer">Ayuda</a>
                </div>
            </div>
            
            
        </div>
        <div class="copyright-container">
            <span class="copyright">Dnte 2021, Dante.com. Tiene todos los derechos de la pagina.</span>
        </div>
    </footer>
</body>
</html>