<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Hojas de Estilos/Contactanos.css">
    <script src="../Archivos   JavaSript/Contactanos.js"></script>
</head>

<body>
    <header>
        <a href="../index.html" class="logo">
            <span>Talento</span>
            Humano
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="Login.html">Iniciar Sesion</a>
        </nav>


    </header>

    <section class="inicio" id="inicio">
        <div class="contenedor">
            <form action="#" class="my-form">
                <div class="container">
                  <h1 class="Tittle">Escribenos</h1>
                  <ul>
                    <li>
                      <select id="opcion">
                        <option selected disabled>-- Por favor, elija una opción --</option>
                        <option>Solicitud de Queja</option>
                        <option>Pregunta Especifica</option>
                        <option>Otras</option>      
                      </select>
                    </li>
                    <li>
                      <div class="grid grid-2">
                        <input id="nombre"  type='text' placeholder="Nombre"   />  
                        <input type="text" placeholder="Apellido" id="apellido">
                      </div>
                    </li>
                    <li>
                      <div class="grid grid-2">
                        <input type="text" placeholder="Correo Electronico" id="email">  
                        <input type="text" placeholder="Telefono" id="telefono">
                      </div>
                    </li>    
                    <li>
                      <textarea placeholder="Mensaje" id="mensaje"></textarea>
                    </li>   
                    <li>
                      <input type="checkbox" id="terms">
                      <label for="terms">He leido y acepto <a href="">los terminos y condiciones.</a></label>
                    </li>  
                    <li>
                      <div class="grid grid-3">
                        <button class="btn-grid" type="submit" onclick=" return validarFormulario()">
                          <span   class="front">  Enviar</span>
                          
                        </button>

                      </div>
                    </li>    
                  </ul>
                </div>
              </form>
        </div>


    </section>
    
    
   
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Talento Humano</h3>
                <span class="footer-info"></span>
                <span class="footer-info">Facci@uleam.live.edu.ec</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="../index.html" class="menu-item-footer">Inicio</a>
                    <a href="TerminosyCondiciones.html" class="menu-item-footer">Termino y Condiciones</a>
                    <a href="" class="menu-item-footer"> Contactanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="Sobrenosotros.html" class="menu-item-footer">Sobre Nosotros</a>
                    <a href="Privacidad.html" class="menu-item-footer">Nos Encontramos</a>
                    <a href="Ayuda.html" class="menu-item-footer">Ayuda</a>
                </div>
            </div>
            
            
        </div>
        <div class="copyright-container">
            <span class="copyright">Dnte 2021, Dante.com. Tiene todos los derechos de la pagina.</span>
        </div>
    </footer>
</body>
</html>