<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Hojas de Estilos/Login.css">
    <script src="../Archivos   JavaSript/Login.js"></script>
</head>

<body>
    <header>
        <a href="../index.html" class="logo">
            <span>Talento</span>
            Humano
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="Login.html">Iniciar Sesion</a>
        </nav>


    </header>

    <section class="inicio" id="inicio">
        <div class="container">
            <h1 class="heading">Inicio de Sesion</h1>

            <div class="contenedor-formulario contenedor">
                <div class="imagen-formulario">
                    
                </div>
        
                <form action="../Archivos privados html/InicioPrivado.html" class="formulario" >
                    <div class="texto-formulario">
                        <p>Bienvenido por favor ingresa tus credenciales</p>
                    </div>
                    <div class="input" >
                        <label for="usuario">Usuario</label>
                        <input placeholder="Ingresa tu nombre" type="text" id="usuario" name="usuario">
                    </div>
                    <div class="input">
                        <label for="contraseña">Contraseña</label>
                        <input placeholder="Ingresa tu contraseña" type="password" id="contraseña" name="contraseña">
                    </div>
                   
                    <div class="input">
                        <input  type="submit" value="Ingresar" onclick="return Validar()">
                    </div>
                </form>
            </div>

            
        </div>


    </section>
    
    
   
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Talento Humano</h3>
                <span class="footer-info"></span>
                <span class="footer-info">Facci@uleam.live.edu.ec</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="../index.html" class="menu-item-footer">Inicio</a>
                    <a href="TerminosyCondiciones.html" class="menu-item-footer">Termino y Condiciones</a>
                    <a href="" class="menu-item-footer"> Contactanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="Sobrenosotros.html" class="menu-item-footer">Sobre Nosotros</a>
                    <a href="Privacidad.html" class="menu-item-footer">Nos Encontramos</a>
                    <a href="Ayuda.html" class="menu-item-footer">Ayuda</a>
                </div>
            </div>
            
            
        </div>
        <div class="copyright-container">
            <span class="copyright">Dnte 2021, Dante.com. Tiene todos los derechos de la pagina.</span>
        </div>
    </footer>
</body>
</html>