<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Hojas de Estilos/Privacidad.css">
</head>

<body>
    <header>
        <a href="../index.html" class="logo">
            <span>Talento</span>
            Humano
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="Login.html">Iniciar Sesion</a>

        </nav>


    </header>

    <section class="inicio" id="inicio">
        
        <h1 class="heading">Ubicacion de nuestras oficinas</h1>
        <div class="container">
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.2660022707187!2d-80.74569249999999!3d-0.9533683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa60ef7d90e068e64!2sUniversidad%20Laica%20Eloy%20Alfaro%20De%20Manabi!5e0!3m2!1ses-419!2sec!4v1654442161519!5m2!1ses-419!2sec" width="600" height="450" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>

    </section>
    
    
   
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Talento Humano</h3>
                <span class="footer-info"></span>
                <span class="footer-info">Facci@uleam.live.edu.ec</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="../index.html" class="menu-item-footer">Inicio</a>
                    <a href="TerminosyCondiciones.html" class="menu-item-footer">Termino y Condiciones</a>
                    <a href="Contactanos.html" class="menu-item-footer"> Contactanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="./Sobrenosotros.html" class="menu-item-footer">Sobre Nosotros</a>
                    <a href="./Privacidad.html" class="menu-item-footer">Nos Encontramos</a>
                    <a href="Ayuda.html" class="menu-item-footer">Ayuda</a>
                </div>
            </div>
            
            
        </div>
        <div class="copyright-container">
            <span class="copyright">Dnte 2021, Dante.com. Tiene todos los derechos de la pagina.</span>
        </div>
    </footer>
</body>
</html>