<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Archivos privados css/Formularios.css">
    <script src="../Archivos privados javascript/Formulario.js"></script>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <span>Talento</span>
            Humano
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="Empleados.html">Empleados</a>
            <a href="Formularios.html">Formulario</a>
            <a href="Solicitudes.html">Solicitudes</a>
            <a href="Copias.html">Copias de Seguridad</a>
            <a href="../index.html">Salir</a>

        </nav>


    </header>

    <section class="inicio" id="inicio">
        <div class="content">
            <div class="content-hijo">
                <h1>Informacion Personal</h1>
		<form action="">
			<div class='field'>
				<label>Nombres</label>
				<input id="nombre" name='nombre' type='name' required value="Nombre" placeholder='Nombre' autocomplete />
			</div>
			<div class='field'>
				<label>Apellidos</label>
				<input id="apellido" name='apellidos' type='name' autocomplete />
			</div>
			<div class='field'>
				<label>Sexo</label>
				<select name='estadoLaboral' required>
					<option selected disabled>Sel. una opción</option>
					<option>Masculino</option>
					<option>Femenino</option>
					<option>Otros</option>
				</select>
                
			</div>

			<div class='field'>
				<label>Correo</label>
				<input id="correo" name='Email' type='text' autocomplete />
			</div>
            <div class='field'>
				<label>Celular</label>
				<input id="celular" name='celular' type='text' autocomplete />
			</div>
            <div class='field'>
				<label>Estado Civil</label>
				<select name='estadoLaboral' required>
					<option selected disabled>Sel. una opción</option>
					<option>Casado</option>
					<option>Soltero</option>
					<option>Viudo</option>
				</select>
                
			</div>

			<div class='field'>
				<label>Fecha de nacimiento</label>
				<input id="fecha" name='Telefono' type="date"  />
			</div>

			<div class='gustos'>
				

			</div>
        </div>

            <div class="content-hijo2">
                <h1>Estudios Realizados</h1>
<div class="form">
    
            <div class='field'>
                <label>Nombre de la primaria</label>
                <input  id="institucion" name='nombre' type='text' required value="Institucion"  autocomplete />
            </div>
            <div class='field'>
                <label>Fecha de Inicio</label>
                <input id="fecha1" name='Telefono' type="date"  />
            </div>
            <div class='field'>
                <label>Fecha de Finalizacion</label>
                <input id="fecha2" name='Telefono' type="date"  />
            </div>
    
            <div class='field'>
                <label>Nombre de la secundaria</label>
                <input id="institucion2" name='text' type='text' autocomplete />
            </div>
            <div class='field'>
                <label>Fecha de Inicio</label>
                <input id="fecha01" name='Telefono' type="date"  />
            </div>
            <div class='field'>
                <label>Fecha de Finalizacion</label>
                <input id="fecha02" name='Telefono' type="date"  />
            </div>
    
            
    
            <div class='gustos'>
                
    
            </div>
        
        </div>

        
    </div>

    <div class="content-hijo2">
        <h1>Experiencia Laboral</h1>
<div class="form">

    <div class='field'>
        <label>Nombre de la compañía</label>
        <input id="compania" name='nombre' type='text' required value="Institucion"  autocomplete />
    </div>
    <div class='field'>
        <label>Fecha de Inicio</label>
        <input id="fecha001" name='Telefono' type="date"  />
    </div>
    <div class='field'>
        <label>Fecha de Finalizacion</label>
        <input  id="fecha002" name='Telefono' type="date"  />
    </div>

    <div class='field'>
        <label>Nombre de la compañía</label>
        <input id="compania2" name='Email' type='text' autocomplete />
    </div>
    <div class='field'>
        <label>Fecha de Inicio</label>
        <input  id="fecha003" name='Telefono' type="date"  />
    </div>
    <div class='field'>
        <label>Fecha de Finalizacion</label>
        <input id="fecha004"name='Telefono' type="date"  />
    </div>

    

    <div class='gustos'>
        

    </div>

</div>


</div>
        
            <div class='submit'>
                <button type="submit" onclick=" return validarFormulario()">
                    REGISTRARME
                </button>
            </div>


       
            

		</form>
     

   
    

                   
            

        </div>
    </section>
    
    <form action="">
        
    
        <div class='submit'>
            <button type="submit" onclick="validarFormulario()">
                REGISTRARME
            </button>
        </div>



        

    </form>

    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Talento Humano</h3>
                <span class="footer-info"></span>
                <span class="footer-info">Facci@uleam.live.edu.ec</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="" class="menu-item-footer">Inicio</a>
                    <a href="../Archivos html/Contactanos.html" class="menu-item-footer">Termino y Condiciones</a>
                    <a href="../Archivos html/Contactanos.html" class="menu-item-footer"> Contactanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="../Archivos html/Sobrenosotros.html" class="menu-item-footer">Sobre Nosotros</a>
                    <a href="../Archivos html/Privacidad.html" class="menu-item-footer">Nos Encontramos</a>
                    <a href="../Archivos html/Ayuda.html" class="menu-item-footer">Ayuda</a>
                </div>
            </div>
            
            
        </div>
        <div class="copyright-container">
            <span class="copyright">Dnte 2021, Dante.com. Tiene todos los derechos de la pagina.</span>
        </div>
    </footer>
</body>
</html>