<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Archivos privados css/InicioPrivado.css">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <span>Talento</span>
            Humano
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="Empleados.html">Empleados</a>
            <a href="Formularios.html">Formulario</a>
            <a href="Solicitudes.html">Solicitudes</a>
            <a href="Copias.html">Copias de Seguridad</a>
            <a href="../index.html">Salir</a>

        </nav>


    </header>

    <section class="inicio" id="inicio">
        <div class="content">
            <h3>GESTION DE <span> TALENTO HUMANO</span></h3>
            <P>Te ayudamos a conocer tu carrera desde dentro,
                contamos con un extenso grupo de profesionales
                que accesoraran de la mejor manera, para que asi
                puedas conseguir tu objetivo.
            </P>
           
        </div>
        <div class="image">
            <img src="../Imagenes/Inicio.png" alt="">
        </div>
    </section>
    


    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">Talento Humano</h3>
                <span class="footer-info"></span>
                <span class="footer-info">Facci@uleam.live.edu.ec</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="" class="menu-item-footer">Inicio</a>
                    <a href="../Archivos html/Contactanos.html" class="menu-item-footer">Termino y Condiciones</a>
                    <a href="../Archivos html/Contactanos.html" class="menu-item-footer"> Contactanos</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title"></span>
                    <a href="../Archivos html/Sobrenosotros.html" class="menu-item-footer">Sobre Nosotros</a>
                    <a href="../Archivos html/Privacidad.html" class="menu-item-footer">Nos Encontramos</a>
                    <a href="../Archivos html/Ayuda.html" class="menu-item-footer">Ayuda</a>
                </div>
            </div>
            
            
        </div>
        <div class="copyright-container">
            <span class="copyright">Dnte 2021, Dante.com. Tiene todos los derechos de la pagina.</span>
        </div>
    </footer>
</body>
</html>